{u'auto_class_weights': u'None',
 #u'bayesian_matrix_reg': 0.10000000149011612,
 u'best_model_min_trees': 1,
 u'boost_from_average': False,
 u'boosting_type': u'Plain',
 u'bootstrap_type': u'MVS',
 u'border_count': 400,
 u'class_names': [0, 1],
 u'classes_count': 0,
 u'combinations_ctr': [u'Borders:CtrBorderCount=15:CtrBorderType=Uniform:TargetBorderCount=1:TargetBorderType=MinEntropy:Prior=0/1:Prior=0.5/1:Prior=1/1',
  u'Counter:CtrBorderCount=15:CtrBorderType=Uniform:Prior=0/1'],
 u'counter_calc_method': u'SkipTest',
 u'ctr_leaf_count_limit': 18446744073709551615L,
 u'ctr_target_border_count': 1,
 u'depth': 8,
 u'eval_metric': u'Logloss',
 u'feature_border_type': u'GreedyLogSum',
 u'fold_permutation_block': 0,
 u'grow_policy': u'SymmetricTree',
 u'has_time': False,
 u'iterations': 500,
 u'l2_leaf_reg': 7,
 u'leaf_estimation_backtracking': u'AnyImprovement',
 u'leaf_estimation_iterations': 10,
 u'leaf_estimation_method': u'Newton',
 u'learning_rate': 0.5,
 u'loss_function': u'Logloss',
 u'max_ctr_complexity': 4,
 u'max_leaves': 31,
 u'min_data_in_leaf': 1,
 u'model_shrink_mode': u'Constant',
 u'model_shrink_rate': 0,
 u'model_size_reg': 0.5,
 u'nan_mode': u'Min',
 u'one_hot_max_size': 2,
 u'penalties_coefficient': 1,
 #u'permutation_count': 4,
 u'random_seed': 42,
 u'random_strength': 1,
 u'rsm': 0.9800000190734864,
 u'sampling_frequency': u'PerTree',
 u'score_function': u'Cosine',
 u'simple_ctr': [u'Borders:CtrBorderCount=15:CtrBorderType=Uniform:TargetBorderCount=1:TargetBorderType=MinEntropy:Prior=0/1:Prior=0.5/1:Prior=1/1',
  u'Counter:CtrBorderCount=15:CtrBorderType=Uniform:Prior=0/1'],
 u'sparse_features_conflict_fraction': 0,
 u'store_all_simple_ctr': False,
 u'subsample': 0.800000011920929,
 u'task_type': u'CPU',
 u'use_best_model': True}
